                                       " ..
                                     " .(  )`-._
                                   " .'  ||     `._
                                 " .'    ||        `.
                              " .'       ||          `._
                            " .'        _||_            `-.
                         " .'          |====|              `..
                      " ..'             \__/               (  )
                     " ( )               ||          _      ||
                     " /|\               ||       .-` \     ||
                   " .' | '              ||   _.-'    |     ||
                  " /   |\ \             || .'   `.__.'     ||   _.-..
                " .'   /| `.            _.-'   _.-'       _.-.`-'`._`.`
                " \  .' |  |        .-.`    `./      _.-`.    `._.-'
                 " |.   |  `.   _.-'   `.   .'     .'  `._.`---`
                " .'    |   |  :   `._..-'.'        `._..'  ||
               " /      |   \  `-._.'    ||                 ||
              " |     .'|`.  |           ||_.--.-._         ||
              " '    /  |  \ \       __.--'\    `. :        ||
               " \  .'  |   \|   ..-'   \   `._-._.'        ||
" `.._            |/    |    `.  \  \    `._.-              ||
    " `-.._       /     |      \  `-.'_.--'                 ||
         " `-.._.'      |      |        | |         _ _ _  _'_ _ _ _ _
              " `-.._   |      \        | |        |_|_|_'|_|_|_|_|_|_|
                  " [`--^-..._.'        | |       /....../|  __   __  |
                   " \`---.._|`--.._    | |      /....../ | |__| |__| |
                    " \__    `-.._| `-._|_|_ _ _/_ _ _ /  | |__| |__| |
                     " \    o     `-._|_|_|_|_|_|_|_|_/   '-----------/
                      " \_`.|.'       .--.--.--.--.--.`--------------'
      " .```-._ ``-.._   \__          '--'--'--'--'--'           __/
 " .`-.```-._ ``-..__``.- `.                                    __/(.``-._
 " _.-` ``--..  ..    _.-` ``--...... .._ _. __ __ _ __ ..--.._ / .( _..``
" `.-._  `._  `- `-._  .`-.```-._ ``-..__``.-  -._--.__---._--..-._`...```
" ██████╗ ██╗      █████╗  ██████╗██╗  ██╗    ██████╗ ███████╗ █████╗ ██████╗ ██╗     
" ██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝    ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║     
" ██████╔╝██║     ███████║██║     █████╔╝     ██████╔╝█████╗  ███████║██████╔╝██║     
" ██╔══██╗██║     ██╔══██║██║     ██╔═██╗     ██╔═══╝ ██╔══╝  ██╔══██║██╔══██╗██║     
" ██████╔╝███████╗██║  ██║╚██████╗██║  ██╗    ██║     ███████╗██║  ██║██║  ██║███████╗
" ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

" ==============================================================================================================================================================

" ┌────────────────────────────────┐
" │░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀│
" │░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█│
" │░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀│
" └────────────────────────────────┘
    source $HOME/.config/nvim/general/settings.vim
" ┌────────────────────────────┐
" │░█▀█░█░░░█░█░█▀▀░▀█▀░█▀█░█▀▀│
" │░█▀▀░█░░░█░█░█░█░░█░░█░█░▀▀█│
" │░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
" └────────────────────────────┘
    source $HOME/.config/nvim/vim-plug/plugins.vim

" ┌────────────────────────┐
" │░▀█▀░█░█░█▀▀░█▄█░█▀▀░█▀▀│
" │░░█░░█▀█░█▀▀░█░█░█▀▀░▀▀█│
" │░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀│
" └────────────────────────┘
    source  $HOME/.config/nvim/themes/airline.vim
    source  $HOME/.config/nvim/themes/onedark.vim
" ┌────────────────────────────────────────────┐
" │░█▀█░█░░░█░█░█▀▀░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
" │░█▀▀░█░░░█░█░█░█░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█│
" │░▀░░░▀▀▀░▀▀▀░▀▀▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
" └────────────────────────────────────────────┘
    source $HOME/.config/nvim/plug-config/RainbowParentheses.vim
    source $HOME/.config/nvim/plug-config/any-fold.vim
    source $HOME/.config/nvim/plug-config/vim-fold-cycle.vim
    source $HOME/.config/nvim/plug-config/git-gitgutter.vim
    source $HOME/.config/nvim/plug-config/floatterm.vim
    " source $HOME/.config/nvim/plug-config/coc.vim
    source $HOME/.config/nvim/plug-config/rnvimr.vim
    source $HOME/.config/nvim/plug-config/vim-commentary.vim
    source $HOME/.config/nvim/plug-config/fzf.vim
    luafile $HOME/.config/nvim/lua/colorizer-config.lua
    luafile $HOME/.config/nvim/lua/statusline.lua
    luafile $HOME/.config/nvim/lua/floatterm.lua
    " luafile $HOME/.config/nvim/lua/lsp-kind.lua
    source $HOME/.config/nvim/plug-config/bracey.vim
    source $HOME/.config/nvim/lua/lua-tree.vim

" ┌────────────────────────────┐
" │░▀█▀░█▀▀░█▀▀░▀█▀░▀█▀░█▀█░█▀▀│
" │░░█░░█▀▀░▀▀█░░█░░░█░░█░█░█░█│
" │░░▀░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀│
" └────────────────────────────┘
    " source $HOME/.config/nvim/plug-config/vimspector.vim

" configure treesitter
" lua << EOF
" require'nvim-treesitter.configs'.setup {
"   ensure_installed = "all", -- one of "all", "maintained" (parsers with maintainers), or a list of languages
"   highlight = {
"     enable = true,              -- false will disable the whole extension
"     disable = { "c", "rust" },  -- list of language that will be disabled
"   },
" }
" EOF
lua << EOF
require'nvim-treesitter.configs'.setup {
    ensure_installed = "all", -- one of "all", "maintained" (parsers with maintainers), or a list of languages
    highlight = {
        enable = true -- false will disable the whole extension
    },
    playground = {
        enable = true,
        disable = {},
        updatetime = 25, -- Debounced time for highlighting nodes in the playground from source code
        persist_queries = false -- Whether the query persists across vim sessions
    },
    rainbow = {enable = false},
    -- refactor = {highlight_definitions = {enable = true}}
}

EOF


" ------------------------------------------------LSP-----------------------------------------------------------------------
    source $HOME/.config/nvim/plug-config/lsp-config.vim
    luafile $HOME/.config/nvim/lua/lsp-kind.lua
    luafile $HOME/.config/nvim/lua/lsp-servers.lua
    luafile $HOME/.config/nvim/lua/compe-config.lua

" configure nvcode-color-schemes
" let g:nvcode_termcolors=256

" syntax on
" colorscheme nvcode " Or whatever colorscheme you make
" colorscheme gruvbox


" checks if your terminal has 24-bit color support
" if (has("termguicolors"))
"     set termguicolors
"     hi LineNr ctermbg=NONE guibg=NONE
" endif


" Background colors for terminal windows
" hi ActiveTerminal guibg=#333333

" " Call method on window enter
" augroup WindowManagement
"   autocmd!
"   " autocmd WinEnter * call Handle_Win_Enter()
"   autocmd TermOpen * call Handle_Win_Enter()
" augroup END

" " Change highlight group of terminal window
" function! Handle_Win_Enter()
"   if &buftype ==# 'terminal'
"     setlocal winhighlight=Normal:ActiveTerminal
"   endif
" endfunction
" colorscheme blue-moon
"
"
"
" nnoremap <buffer> <leader>am :ArduinoVerify<CR>
" nnoremap <buffer> <leader>au :ArduinoUpload<CR>
" nnoremap <buffer> <leader>ad :ArduinoUploadAndSerial<CR>
" nnoremap <buffer> <leader>ab :ArduinoChooseBoard<CR>
" nnoremap <buffer> <leader>ap :ArduinoChooseProgrammer<CR
"  let g:arduino_dir = '/usr/share/local/arduino'
" let g:arduino_home_dir = $HOME . ".arduino15"

lua << EOF
    require('nvim-autopairs').setup()
EOF


" " -------------------- LSP ---------------------------------
" lua << EOF
"     local nvim_lsp = require('lspconfig')
"     local on_attach = function(client, bufnr)
"       local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
"       local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

"       -- buf_set_option('omnifunc', 'v:lua.vim.lsp.omnifunc')

"       -- Mappings.
"       local opts = { noremap=true, silent=true }
"       buf_set_keymap('n', 'gD', '<Cmd>lua vim.lsp.buf.declaration()<CR>', opts)
"       buf_set_keymap('n', 'gd', '<Cmd>lua vim.lsp.buf.definition()<CR>', opts)
"       buf_set_keymap('n', 'K', '<Cmd>lua vim.lsp.buf.hover()<CR>', opts)
"       buf_set_keymap('n', 'gi', '<cmd>lua vim.lsp.buf.implementation()<CR>', opts)
"       buf_set_keymap('n', '<C-k>', '<cmd>lua vim.lsp.buf.signature_help()<CR>', opts)
"       buf_set_keymap('n', '<space>wa', '<cmd>lua vim.lsp.buf.add_workspace_folder()<CR>', opts)
"       buf_set_keymap('n', '<space>wr', '<cmd>lua vim.lsp.buf.remove_workspace_folder()<CR>', opts)
"       buf_set_keymap('n', '<space>wl', '<cmd>lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))<CR>', opts)
"       buf_set_keymap('n', '<space>D', '<cmd>lua vim.lsp.buf.type_definition()<CR>', opts)
"       buf_set_keymap('n', '<space>rn', '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
"       buf_set_keymap('n', 'gr', '<cmd>lua vim.lsp.buf.references()<CR>', opts)
"       buf_set_keymap('n', '<space>e', '<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>', opts)
"       buf_set_keymap('n', '[d', '<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>', opts)
"       buf_set_keymap('n', ']d', '<cmd>lua vim.lsp.diagnostic.goto_next()<CR>', opts)
"       buf_set_keymap('n', '<space>q', '<cmd>lua vim.lsp.diagnostic.set_loclist()<CR>', opts)

"       -- Set some keybinds conditional on server capabilities
"       if client.resolved_capabilities.document_formatting then
"         buf_set_keymap("n", "<space>f", "<cmd>lua vim.lsp.buf.formatting()<CR>", opts)
"       elseif client.resolved_capabilities.document_range_formatting then
"         buf_set_keymap("n", "<space>f", "<cmd>lua vim.lsp.buf.range_formatting()<CR>", opts)
"       end

"       -- Set autocommands conditional on server_capabilities
"       if client.resolved_capabilities.document_highlight then
"         vim.api.nvim_exec([[
"           hi LspReferenceRead cterm=bold ctermbg=red guibg=LightYellow
"           hi LspReferenceText cterm=bold ctermbg=red guibg=LightYellow
"           hi LspReferenceWrite cterm=bold ctermbg=red guibg=LightYellow
"           augroup lsp_document_highlight
"             autocmd! * <buffer>
"             autocmd CursorHold <buffer> lua vim.lsp.buf.document_highlight()
"             autocmd CursorMoved <buffer> lua vim.lsp.buf.clear_references()
"           augroup END
"         ]], false)
"       end
"     end

"       -- Use a loop to conveniently both setup defined servers 
"     -- and map buffer local keybindings when the language server attaches
"     local servers = {"clangd", "html"}
"     for _, lsp in ipairs(servers) do
"       nvim_lsp[lsp].setup { on_attach = on_attach }
"     end
" EOF

" Completion
" let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']
" inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
" inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
" -------------------- LSP ---------------------------------




" Set completeopt to have a better completion experience
" set completeopt=menuone,noinsert,noselect


" Avoid showing message extra message when using completion
" set shortmess+=c


" lua require'lspconfig'.clangd.setup{on_attach=require'completion'.on_attach}
" lua require'lspconfig'.html.setup{on_attach=require'completion'.on_attach}



" -------------------- LSP ---------------------------------
" lua << EOF
"   local nvim_lsp = require('lspconfig')

"   local on_attach = function(client, bufnr)
"     require('completion').on_attach()

"     local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
"     local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

"     buf_set_option('omnifunc', 'v:lua.vim.lsp.omnifunc')

"     -- Mappings
"     local opts = { noremap=true, silent=true }
"     buf_set_keymap('n', 'gD', '<Cmd>lua vim.lsp.buf.declaration()<CR>', opts)
"     buf_set_keymap('n', 'gd', '<Cmd>lua vim.lsp.buf.definition()<CR>', opts)
"     buf_set_keymap('n', 'K', '<Cmd>lua vim.lsp.buf.hover()<CR>', opts)
"     buf_set_keymap('n', 'gi', '<cmd>lua vim.lsp.buf.implementation()<CR>', opts)
"     buf_set_keymap('n', '<C-k>', '<cmd>lua vim.lsp.buf.signature_help()<CR>', opts)
"     buf_set_keymap('n', '<space>wa', '<cmd>lua vim.lsp.buf.add_workspace_folder()<CR>', opts)
"     buf_set_keymap('n', '<space>wr', '<cmd>lua vim.lsp.buf.remove_workspace_folder()<CR>', opts)
"     buf_set_keymap('n', '<space>wl', '<cmd>lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))<CR>', opts)
"     buf_set_keymap('n', '<space>D', '<cmd>lua vim.lsp.buf.type_definition()<CR>', opts)
"     buf_set_keymap('n', '<space>rn', '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
"     buf_set_keymap('n', 'gr', '<cmd>lua vim.lsp.buf.references()<CR>', opts)
"     buf_set_keymap('n', '<space>e', '<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>', opts)
"     buf_set_keymap('n', '[d', '<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>', opts)
"     buf_set_keymap('n', ']d', '<cmd>lua vim.lsp.diagnostic.goto_next()<CR>', opts)
"     buf_set_keymap('n', '<space>q', '<cmd>lua vim.lsp.diagnostic.set_loclist()<CR>', opts)

"     -- Set some keybinds conditional on server capabilities
"     if client.resolved_capabilities.document_formatting then
"         buf_set_keymap("n", "<space>f", "<cmd>lua vim.lsp.buf.formatting()<CR>", opts)
"     elseif client.resolved_capabilities.document_range_formatting then
"         buf_set_keymap("n", "<space>f", "<cmd>lua vim.lsp.buf.formatting()<CR>", opts)
"     end

"     -- Set autocommands conditional on server_capabilities
"     if client.resolved_capabilities.document_highlight then
"         require('lspconfig').util.nvim_multiline_command [[
"         :hi LspReferenceRead cterm=bold ctermbg=red guibg=LightYellow
"         :hi LspReferenceText cterm=bold ctermbg=red guibg=LightYellow
"         :hi LspReferenceWrite cterm=bold ctermbg=red guibg=LightYellow
"         augroup lsp_document_highlight
"             autocmd!
"             autocmd CursorHold <buffer> lua vim.lsp.buf.document_highlight()
"             autocmd CursorMoved <buffer> lua vim.lsp.buf.clear_references()
"         augroup END
"         ]]
"     end
"   end

"   local servers = {'clangd'}
"   for _, lsp in ipairs(servers) do
"     nvim_lsp[lsp].setup {
"       on_attach = on_attach,
"     }
"   end
" EOF


" :lua << EOF
"     local lsp = require'lsp'
"     local protocol = require'vim.lsp.protocol'

"     local function texlab_attach()
"         require'completion'.on_attach()
"         protocol.SymbolKind = {
"             'file';
"             'sec';
"             'fold';
"             '';
"             'class';
"             'float';
"             'lib';
"             'field';
"             'label';
"             'enum';
"             'misc';
"             'cmd';
"             'thm';
"             'equ';
"             'strg';
"             'arg';
"             '';
"             '';
"             'PhD';
"             '';
"             '';
"             'item';
"             'book';
"             'artl';
"             'part';
"             'coll';
"         }
"         protocol.CompletionItemKind = {
"             'string';
"             '';
"             '';
"             '';
"             'field';
"             '';
"             'class';
"             'misc';
"             '';
"             'library';
"             'thesis';
"             'argument';
"             '';
"             '';
"             'snippet';
"             'color';
"             'file';
"             '';
"             'folder';
"             '';
"             '';
"             'book';
"             'article';
"             'part';
"             'collect';
"         }
"     end

"     lsp.texlab.setup{
"         cmd = {vim.fn.stdpath("cache")..'/nvim_lsp/texlab'},
"         on_attach=texlab_attach
"     }

" EOF


" set completeopt=menuone,noselect


" let g:compe = {}
" let g:compe.enabled = v:true
" let g:compe.autocomplete = v:true
" let g:compe.debug = v:false
" let g:compe.min_length = 1
" let g:compe.preselect = 'enable'
" let g:compe.throttle_time = 80
" let g:compe.source_timeout = 200
" let g:compe.incomplete_delay = 400
" let g:compe.max_abbr_width = 100
" let g:compe.max_kind_width = 100
" let g:compe.max_menu_width = 100
" let g:compe.documentation = v:true

" let g:compe.source = {}
" let g:compe.source.path = v:true
" let g:compe.source.buffer = v:true
" let g:compe.source.calc = v:true
" let g:compe.source.vsnip = v:true
" let g:compe.source.nvim_lsp = v:true
" let g:compe.source.nvim_lua = v:true
" let g:compe.source.spell = v:true
" let g:compe.source.tags = v:true
" let g:compe.source.snippets_nvim = v:true
" let g:compe.source.treesitter = v:true
" let g:compe.source.omni = v:true

" inoremap <silent><expr> <C-Space> compe#complete()
" inoremap <silent><expr> <CR>      compe#confirm('<CR>')
" inoremap <silent><expr> <C-e>     compe#close('<C-e>')
" inoremap <silent><expr> <C-f>     compe#scroll({ 'delta': +4 })
" inoremap <silent><expr> <C-d>     compe#scroll({ 'delta': -4 })

" lua << EOF

"     local t = function(str)
"       return vim.api.nvim_replace_termcodes(str, true, true, true)
"     end

"     local check_back_space = function()
"         local col = vim.fn.col('.') - 1
"         if col == 0 or vim.fn.getline('.'):sub(col, col):match('%s') then
"             return true
"         else
"             return false
"         end
"     end

"     -- Use (s-)tab to:
"     --- move to prev/next item in completion menuone
"     --- jump to prev/next snippet's placeholder
"     _G.tab_complete = function()
"       if vim.fn.pumvisible() == 1 then
"         return t "<C-n>"
"       elseif vim.fn.call("vsnip#available", {1}) == 1 then
"         return t "<Plug>(vsnip-expand-or-jump)"
"       elseif check_back_space() then
"         return t "<Tab>"
"       else
"         return vim.fn['compe#complete']()
"       end
"     end
"     _G.s_tab_complete = function()
"       if vim.fn.pumvisible() == 1 then
"         return t "<C-p>"
"       elseif vim.fn.call("vsnip#jumpable", {-1}) == 1 then
"         return t "<Plug>(vsnip-jump-prev)"
"       else
"         return t "<S-Tab>"
"       end
"     end

"     vim.api.nvim_set_keymap("i", "<Tab>", "v:lua.tab_complete()", {expr = true})
"     vim.api.nvim_set_keymap("s", "<Tab>", "v:lua.tab_complete()", {expr = true})
"     vim.api.nvim_set_keymap("i", "<S-Tab>", "v:lua.s_tab_complete()", {expr = true})
"     vim.api.nvim_set_keymap("s", "<S-Tab>", "v:lua.s_tab_complete()", {expr = true})

" EOF

" lua << EOF
"   local capabilities = vim.lsp.protocol.make_client_capabilities()
"   capabilities.textDocument.completion.completionItem.snippetSupport = true

" require'lspconfig'.html.setup {
"   capabilities = capabilities,
" }
" EOF

" require'lspconfig'.html.setup{}

"     cmd = { "html-languageserver", "--stdio" }
"     filetypes = { "html" }
"     init_options = {
"       configurationSection = { "html", "css", "javascript" },
"       embeddedLanguages = {
"         css = true,
"         javascript = true
"       }
"     }
"     root_dir = <function 1>
"     settings = {}

"lua << EOF
"    require 'lspconfig'.html.setup{
"        filetypes={
"        "html",
"        "css",
"        }
"    }
"EOF

let g:user_emmet_mode='a'
let g:user_emmet_leader_key='<Tab>'
nnoremap <Tab><Tab> :call emmet#expandAbbr(3,"") <CR>



let g:compe = {}
let g:compe.enabled = v:true
let g:compe.autocomplete = v:true
let g:compe.debug = v:false
let g:compe.min_length = 1
let g:compe.preselect = 'enable'
let g:compe.throttle_time = 80
let g:compe.source_timeout = 200
let g:compe.incomplete_delay = 400
let g:compe.max_abbr_width = 100
let g:compe.max_kind_width = 100
let g:compe.max_menu_width = 100
let g:compe.documentation = v:true

let g:compe.source = {}
let g:compe.source.path = v:true
let g:compe.source.buffer = v:true
let g:compe.source.calc = v:true
let g:compe.source.vsnip = v:true
let g:compe.source.nvim_lsp = v:true
let g:compe.source.nvim_lua = v:true
let g:compe.source.spell = v:true
let g:compe.source.tags = v:true
let g:compe.source.snippets_nvim = v:true
let g:compe.source.treesitter = v:true
let g:compe.source.omni = v:true








" Find files using Telescope command-line sugar.
" nnoremap <leader>ff <cmd>Telescope find_files<cr>
" nnoremap <leader>fg <cmd>Telescope live_grep<cr>
" nnoremap <leader>fb <cmd>Telescope buffers<cr>
" nnoremap <leader>fh <cmd>Telescope help_tags<cr>

" Using lua functions
nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>
