                                       " ..
                                     " .(  )`-._
                                   " .'  ||     `._
                                 " .'    ||        `.
                              " .'       ||          `._
                            " .'        _||_            `-.
                         " .'          |====|              `..
                      " ..'             \__/               (  )
                     " ( )               ||          _      ||
                     " /|\               ||       .-` \     ||
                   " .' | '              ||   _.-'    |     ||
                  " /   |\ \             || .'   `.__.'     ||   _.-..
                " .'   /| `.            _.-'   _.-'       _.-.`-'`._`.`
                " \  .' |  |        .-.`    `./      _.-`.    `._.-'
                 " |.   |  `.   _.-'   `.   .'     .'  `._.`---`
                " .'    |   |  :   `._..-'.'        `._..'  ||
               " /      |   \  `-._.'    ||                 ||
              " |     .'|`.  |           ||_.--.-._         ||
              " '    /  |  \ \       __.--'\    `. :        ||
               " \  .'  |   \|   ..-'   \   `._-._.'        ||
" `.._            |/    |    `.  \  \    `._.-              ||
    " `-.._       /     |      \  `-.'_.--'                 ||
         " `-.._.'      |      |        | |         _ _ _  _'_ _ _ _ _
              " `-.._   |      \        | |        |_|_|_'|_|_|_|_|_|_|
                  " [`--^-..._.'        | |       /....../|  __   __  |
                   " \`---.._|`--.._    | |      /....../ | |__| |__| |
                    " \__    `-.._| `-._|_|_ _ _/_ _ _ /  | |__| |__| |
                     " \    o     `-._|_|_|_|_|_|_|_|_/   '-----------/
                      " \_`.|.'       .--.--.--.--.--.`--------------'
      " .```-._ ``-.._   \__          '--'--'--'--'--'           __/
 " .`-.```-._ ``-..__``.- `.                                    __/(.``-._
 " _.-` ``--..  ..    _.-` ``--...... .._ _. __ __ _ __ ..--.._ / .( _..``
" `.-._  `._  `- `-._  .`-.```-._ ``-..__``.-  -._--.__---._--..-._`...```
" ██████╗ ██╗      █████╗  ██████╗██╗  ██╗    ██████╗ ███████╗ █████╗ ██████╗ ██╗     
" ██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝    ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║     
" ██████╔╝██║     ███████║██║     █████╔╝     ██████╔╝█████╗  ███████║██████╔╝██║     
" ██╔══██╗██║     ██╔══██║██║     ██╔═██╗     ██╔═══╝ ██╔══╝  ██╔══██║██╔══██╗██║     
" ██████╔╝███████╗██║  ██║╚██████╗██║  ██╗    ██║     ███████╗██║  ██║██║  ██║███████╗
" ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

" ==============================================================================================================================================================

" ┌────────────────────────────────┐
" │░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀│
" │░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█│
" │░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀│
" └────────────────────────────────┘
    source $HOME/.config/nvim/general/settings.vim
" ┌────────────────────────────┐
" │░█▀█░█░░░█░█░█▀▀░▀█▀░█▀█░█▀▀│
" │░█▀▀░█░░░█░█░█░█░░█░░█░█░▀▀█│
" │░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
" └────────────────────────────┘
    source $HOME/.config/nvim/vim-plug/plugins.vim

" ┌────────────────────────┐
" │░▀█▀░█░█░█▀▀░█▄█░█▀▀░█▀▀│
" │░░█░░█▀█░█▀▀░█░█░█▀▀░▀▀█│
" │░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀│
" └────────────────────────┘
    source  $HOME/.config/nvim/themes/airline.vim
    source  $HOME/.config/nvim/themes/onedark.vim
" ┌────────────────────────────────────────────┐
" │░█▀█░█░░░█░█░█▀▀░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
" │░█▀▀░█░░░█░█░█░█░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█│
" │░▀░░░▀▀▀░▀▀▀░▀▀▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
" └────────────────────────────────────────────┘
    source $HOME/.config/nvim/plug-config/RainbowParentheses.vim
    source $HOME/.config/nvim/plug-config/any-fold.vim
    source $HOME/.config/nvim/plug-config/vim-fold-cycle.vim
    source $HOME/.config/nvim/plug-config/git-gitgutter.vim
    source $HOME/.config/nvim/plug-config/floatterm.vim
    source $HOME/.config/nvim/plug-config/coc.vim
    source $HOME/.config/nvim/plug-config/rnvimr.vim
    source $HOME/.config/nvim/plug-config/vim-commentary.vim
    source $HOME/.config/nvim/plug-config/fzf.vim
    luafile $HOME/.config/nvim/lua/colorizer-config.lua
    luafile $HOME/.config/nvim/lua/statusline.lua
    luafile $HOME/.config/nvim/lua/floatterm.lua
    source $HOME/.config/nvim/plug-config/bracey.vim

" ┌────────────────────────────┐
" │░▀█▀░█▀▀░█▀▀░▀█▀░▀█▀░█▀█░█▀▀│
" │░░█░░█▀▀░▀▀█░░█░░░█░░█░█░█░█│
" │░░▀░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀│
" └────────────────────────────┘
    " source $HOME/.config/nvim/plug-config/vimspector.vim

" This stuff is for rofi configuration
au BufNewFile,BufRead /*.rasi setf css
    source $HOME/.config/nvim/lua/lua-tree.vim

" configure treesitter
lua << EOF
require'nvim-treesitter.configs'.setup {
  ensure_installed = "all", -- one of "all", "maintained" (parsers with maintainers), or a list of languages
  highlight = {
    enable = true,              -- false will disable the whole extension
    disable = { "c", "rust" },  -- list of language that will be disabled
  },
}
EOF

" configure nvcode-color-schemes
" let g:nvcode_termcolors=256

" syntax on
" colorscheme nvcode " Or whatever colorscheme you make
" colorscheme gruvbox


" checks if your terminal has 24-bit color support
" if (has("termguicolors"))
"     set termguicolors
"     hi LineNr ctermbg=NONE guibg=NONE
" endif


" Background colors for terminal windows
" hi ActiveTerminal guibg=#333333

" " Call method on window enter
" augroup WindowManagement
"   autocmd!
"   " autocmd WinEnter * call Handle_Win_Enter()
"   autocmd TermOpen * call Handle_Win_Enter()
" augroup END

" " Change highlight group of terminal window
" function! Handle_Win_Enter()
"   if &buftype ==# 'terminal'
"     setlocal winhighlight=Normal:ActiveTerminal
"   endif
" endfunction
" colorscheme blue-moon
