" ┌────────────────────────────────┐
" │░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀│
" │░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█│
" │░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀│
" └────────────────────────────────┘

set encoding=UTF-8                                      " Set encoding to this format for powerline fonts as well as nerdtree devicons
set number                                              " Display number
syntax on                                               " Some default sntax highlighter(good for vim and shell scripts)
set nowrap                                              " Don't break lines when window is small
set mouse=a                                             " Setting this makes mouse functional in alacritty terminal
let mapleader="\<Space>"                                " Making Space key as leader key
set tabstop=2 softtabstop=2                             " Make tabs less and makes vim file less odd when saving
set shiftwidth=2                                        " Tab size with >> (greater than)
set smartindent                                         " Smart indnet
set clipboard=unnamedplus                               " Copy contents from (NEO)Vim to other and other to (NEO)Vim
set colorcolumn=80                                      " Creates a colum at 80th char
set splitbelow                                          " Horizontal splits will be in down
set splitright                                          " Vertical splits will be in right
set formatoptions-=cro                                  " Stop newline continution of comments
set background=dark                                     " Tell vim what the background color looks like
set expandtab                                           " Converts tabs to spaces
set cursorline                                          " Creates a line on the cursor line
set updatetime=50                                       " Makes the changes to be faster
